<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>The official Pinch Payments SDK</Summary>
    <Description>The easiest way to integrate your .net application with Pinch Payments. Create payers, add payments, receive webhooks, fetch payments, get paid. Really all the good stuff. It's for Australian businesses if you didn't already know. I'll assume you did if you got this far, if not, Welcome! but you should probably check out getpinch.com.au to get up to speed.</Description>
    <AssemblyTitle>Pinch Payments</AssemblyTitle>
    <Authors>Ben Cull</Authors>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Pinch.SDK</AssemblyName>
    <PackageId>Pinch.SDK</PackageId>
    <PackageTags>payments;pinch;sdk;direct debit</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/PinchPayments/Pinch.SDK/master/assets/img/circle_logo_64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PinchPayments/Pinch.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PinchPayments/Pinch.SDK</RepositoryUrl>
    <Version>0.18.1-refunds2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="IdentityModel" Version="2.0.2" />    
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

</Project>
