<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>The official Pinch Payments SDK</Summary>
    <Description>The easiest way to integrate your .net application with Pinch Payments. Create payers, add payments, receive webhooks, fetch payments, get paid. Really all the good stuff. It's for Australian businesses if you didn't already know. I'll assume you did if you got this far, if not, Welcome! but you should probably check out getpinch.com.au to get up to speed.</Description>
    <AssemblyTitle>Pinch Payments</AssemblyTitle>
    <Authors>Pinch Payments</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Pinch.SDK</AssemblyName>
    <PackageId>Pinch.SDK</PackageId>
    <PackageTags>payments;pinch;sdk;direct debit</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/PinchPayments/Pinch.SDK/master/assets/img/circle_logo_64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PinchPayments/Pinch.SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PinchPayments/Pinch.SDK</RepositoryUrl>
    <Version>$(PackageVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="IdentityModel" Version="2.0.2" />    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
